src/MediaPlayerFinal/FileAdder.xaml

<Window x:Class="MediaPlayerFinal.FileAdder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:MediaPlayerFinal" 
        Loaded="Window_Loaded" Closing="Window_Closing" Title="Search and Add Media" Height="373"
        Width="626" Background="#FF333333" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner"
        ShowInTaskbar="false">
  <Grid Width="596" Height="326">
    <GroupBox Name="groupBox1" Header="Folders" Height="145" HorizontalAlignment="Left" VerticalAlignment="Top"
              Width="593" Background="{StaticResource WindowBackgroundBrush}">
      <Grid Height="114" Width="579">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="61*"/>
          <ColumnDefinition Width="518*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtPath" Height="24" HorizontalAlignment="Left" Margin="5,20,0,0" VerticalAlignment="Top"
                 Width="403" Grid.Column="1" IsReadOnly="true"/>
        <Button Click="btnBrowseF1_Click" Name="btnBrowseF1" Content="Browse" Height="28"
                HorizontalAlignment="Right" Margin="0,16,16,0" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
        <Label Name="label2" Content="Folder 1" Height="28" HorizontalAlignment="Left" Margin="14,23,0,0"
               VerticalAlignment="Top"/>
      </Grid>
    </GroupBox>
    <GroupBox Name="groupBox2" Header="Progress" Height="171" HorizontalAlignment="Left" Margin="0,151,0,0"
              VerticalAlignment="Top" Width="593" Background="{StaticResource WindowBackgroundBrush}">
      <Grid>
        <ProgressBar Name="prgProgress" Height="20" HorizontalAlignment="Right" Margin="0,73,19,0"
                     VerticalAlignment="Top" Width="483"/>
        <Label Name="lblStatus" Content="Ready" Height="20" HorizontalAlignment="Left" Margin="80,16,0,0"
               VerticalAlignment="Top" Width="483" BorderBrush="Black"/>
        <Label Name="label3" Content="Status :" Height="28" HorizontalAlignment="Left" Margin="28,16,0,0"
               VerticalAlignment="Top" Width="43"/>
        <Label Name="label1" Content="Progress :" Height="28" HorizontalAlignment="Left" Margin="15,72,0,0"
               VerticalAlignment="Top"/>
        <Button Click="btnStart_Click" Name="btnStart" Content="Start" Height="29" HorizontalAlignment="Left"
                Margin="475,102,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Name="lblSubtask" BorderBrush="Black" Content="" Height="26" HorizontalAlignment="Left"
               Margin="80,40,0,0" VerticalAlignment="Top" Width="483" FontSize="11"/>
      </Grid>
    </GroupBox>
  </Grid>
</Window>