src/EvoPlayer/FileAdder.xaml

<Window x:Class="EvoPlayer.FileAdder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvoPlayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Add Files" Height="226" Width="439" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="131"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330*"/>
                <ColumnDefinition Width="103*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <StackPanel/>
            <materialDesign:Card
                Margin="5,10,5,0" 
                Background="{DynamicResource PrimaryHueLightBrush}"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                Padding="8" Height="51">
                <TextBlock  x:Name="txtLocation">(Search)</TextBlock>
            </materialDesign:Card>
            <!--<TextBlock x:Name="txtLocation" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Padding="5" Grid.Row="0" TextWrapping="Wrap" >(search)</TextBlock>-->
            <Button x:Name="btnBrowse" Grid.Column="1" Margin="10,20,10,19" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="btnBrowse_Click" Padding="10,4,5,4" Height="Auto"  >
                <WrapPanel >
                    <materialDesign:PackIcon FontSize="30"  Kind="FolderSearchOutline" Margin="0,5,0,0" />
                    <Label FontSize="12">Search</Label>
                </WrapPanel>
                <!--Browse-->
            </Button>
            <ProgressBar x:Name="prbProgress" Grid.Row="1" Orientation="Horizontal" Margin="5 5 10 5" Height="Auto" IsIndeterminate="False" Grid.Column="0" />
            <Button x:Name="btnCancel" IsEnabled="False" Grid.Row="1" Grid.Column="1" Content="{materialDesign:PackIcon Close}" Height="Auto" Click="btnCancel_Click" Margin="26,0,27,0"/>
            <Label Margin="0,0,0,0" x:Name="lblStatus" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="315" Content="" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnClose" Style="{StaticResource MaterialDesignRaisedLightButton}"  Width="80" Margin="0 0 10 0">
                Close
            </Button>
        </StackPanel>
    </Grid>
</Window>
