src/EvoPlayer/MainWindow.xaml

<Window x:Class="EvoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvoPlayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="647" Width="704" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <materialDesign:DrawerHost>
        <materialDesign:DrawerHost.RightDrawerContent>

            <ListView>
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Title" />
                        <GridViewColumn        Header="Time" />
                    </GridView>
                </ListView.View>
                <ListView.Items>
                    <Button>aaa</Button>
                    <Button>aaa</Button>

                </ListView.Items>
            </ListView>

        </materialDesign:DrawerHost.RightDrawerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="535*"/>
                <RowDefinition Height="81*"/>
            </Grid.RowDefinitions>




            <!--<materialDesign:DrawerHost Margin="64" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel Margin="16">
                    <TextBlock Margin="4" HorizontalAlignment="Center">LEFT FIELD</TextBlock>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4" HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        CLOSE THIS
                    </Button>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Margin="4" HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        CLOSE ALL
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <Grid MinWidth="480" MinHeight="480">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Grid.Row="1" Grid.Column="0"  Margin="4">
                        <materialDesign:PackIcon Kind="ArrowLeft" />
                    </Button>
                    <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Top}"
                        Grid.Row="0" Grid.Column="1" Margin="4">
                        <materialDesign:PackIcon Kind="ArrowUp" />
                    </Button>
                    <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}"
                        Grid.Row="1" Grid.Column="2" Margin="4">
                        <materialDesign:PackIcon Kind="ArrowRight" />
                    </Button>
                    <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Bottom}"
                        Grid.Row="2" Grid.Column="1" Margin="4">
                        <materialDesign:PackIcon Kind="ArrowDown" />
                    </Button>
                    <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        Grid.Row="1" Grid.Column="1" Margin="4" 
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                        <materialDesign:PackIcon Kind="ArrowAll" />
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>-->




            <materialDesign:Card
 
  Padding="8" Grid.Row="1" VerticalAlignment="Stretch">
                <Grid Height="81" VerticalAlignment="Bottom" Margin="0,-10,-16,-6" RenderTransformOrigin="0.5,0.5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="335*"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="64"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Width="196" HorizontalAlignment="Center" Margin="69,0,70,0">
                        <Button Margin="10,10,10,10"
  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
  materialDesign:ButtonProgressAssist.Value="75">
                            <materialDesign:PackIcon Kind="PreviousTitle" Height="24" Width="24" />
                        </Button>
                        <Button Margin="10,10,10,10"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
  materialDesign:ButtonProgressAssist.Value="0" Height="Auto">
                            <materialDesign:PackIcon Kind="Play" Height="40" Width="40" />
                        </Button>
                        <Button Margin="10,10,10,10"
  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
  materialDesign:ButtonProgressAssist.Value="75">
                            <materialDesign:PackIcon Kind="NextTitle" Height="24" Width="24" />
                        </Button>
                    </StackPanel>
                    <Slider
  Minimum="0"
  Maximum="100"
  Style="{StaticResource MaterialDesignDiscreteSlider}"
  ToolTip="MaterialDesignDiscreteSlider"
  Value="100" Margin="10,0,10,29" Grid.Column="2" Height="52" VerticalAlignment="Bottom" />
                    <Button Width="Auto" Height="Auto" Grid.Column="3"   Style="{StaticResource MaterialDesignFlatButton}" 
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}">
                        <materialDesign:PackIcon Kind="PlaylistEdit" Height="40" Width="35" Foreground="White" />
                    </Button>
                </Grid>
            </materialDesign:Card>

        </Grid>
    </materialDesign:DrawerHost>
</Window>
