src/EvoPlayer/MainWindow.xaml

<Window x:Class="EvoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvoPlayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="EvoPlayer" Height="691.966" Width="883.924" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <materialDesign:DrawerHost>
        <materialDesign:DrawerHost.RightDrawerContent>
            <ListView>
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Title" />
                        <GridViewColumn        Header="Time" />
                    </GridView>
                </ListView.View>
                <ListView.Items>
                    <Button>aaa</Button>
                    <Button>aaa</Button>

                </ListView.Items>
            </ListView>

        </materialDesign:DrawerHost.RightDrawerContent>
        <Grid RenderTransformOrigin="0.497,0.469">
            <Grid.RowDefinitions>
                <RowDefinition Height="525*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="81*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0"
    materialDesign:ShadowAssist.ShadowDepth="Depth4"
    Padding="32" Height="300" Width="300" Margin="290,155,286,0">
                <Image x:Name="imgAlbumArt" Grid.Row="0" HorizontalAlignment="Left" Height="Auto" Margin="296,170,0,0" VerticalAlignment="Top" Width="Auto"/>
            </materialDesign:Card>

            <Slider Name="sldSeek" Grid.Row="1" Margin="5 0 5 0"
  TickFrequency="5"
  Orientation="Horizontal"
  Minimum="1"
  Maximum="100"
  Value="25" />
            <materialDesign:Card  Padding="8" Grid.Row="2" VerticalAlignment="Stretch">
                <Grid Height="81" VerticalAlignment="Bottom" Margin="0,-10,-16,-6" RenderTransformOrigin="0.5,0.5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="460*"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="64"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnML" Click="btnML_Click" Width="Auto" Height="Auto" Grid.Column="0"   Style="{StaticResource MaterialDesignFlatButton}" >
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="LibraryMusic" Height="35" Width="35" Foreground="White" />
                    </Button>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Width="220" HorizontalAlignment="Center" Margin="110,0,130,0">
                        <Button Name="btnPrv" Margin="15,10,10,10"
  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
  materialDesign:ButtonProgressAssist.Value="75">
                            <materialDesign:PackIcon Kind="PreviousTitle" Height="24" Width="24" />
                        </Button>
                        <Button Name="btnPlay" Margin="10,10,10,10"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
  materialDesign:ButtonProgressAssist.Value="0" Height="Auto">
                            <materialDesign:PackIcon Kind="Play" Height="40" Width="40" />
                        </Button>
                        <Button Name="btnNext" Margin="10,10,10,10"
  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
  materialDesign:ButtonProgressAssist.Value="75">
                            <materialDesign:PackIcon Kind="NextTitle" Height="24" Width="24" />
                        </Button>
                    </StackPanel>
                    <Slider
  Minimum="0"
  Maximum="100"
  Style="{StaticResource MaterialDesignDiscreteSlider}"
  ToolTip="MaterialDesignDiscreteSlider"
  Value="100" Margin="0,0,5,29" Grid.Column="3" Height="52" VerticalAlignment="Bottom" />
                    <Button Width="Auto" Height="Auto" Grid.Column="3"   Style="{StaticResource MaterialDesignFlatButton}" 
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}" Grid.ColumnSpan="2" Margin="125,0,10,0">
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="PlaylistEdit" Height="40" Width="35" Foreground="White" />
                    </Button>
                </Grid>
            </materialDesign:Card>


        </Grid>
    </materialDesign:DrawerHost>
</Window>
