src/EvoPlayer/Comp/ML/MLLocalMediaView.xaml

<UserControl x:Class="EvoPlayer.Comp.ML.MLLocalMediaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EvoPlayer.Comp.ML"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="630" Margin="0">
    <DockPanel>
        <materialDesign:ColorZone Mode="Standard" Padding="16" DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Margin="16 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1" 
                                     Margin="8 0 0 0" 
                                     materialDesign:HintAssist.Hint="Search" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                                     BorderThickness="0" 
                                     MinWidth="200" 
                                     VerticalAlignment="Center" />
                        </Grid>
                    </materialDesign:ColorZone>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <ListView x:Name="lstLocalArtist" 
                      MaxHeight="200" 
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="lstLocalArtist_SelectionChanged">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="mnuArtistPlay" Click="mnuArtistPlay_Click" Header="Play" />
                            <MenuItem x:Name="mnuArtistAddToPlaylist" Header="Add to playlist" Click="mnuArtistAddToPlaylist_Click" >
                                <MenuItem.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PlaylistName}" />
                                    </DataTemplate>
                                </MenuItem.ItemTemplate>
                                <MenuItem.ItemsSource>
                                    <CompositeCollection>
                                        <CollectionContainer Collection="{Binding playListsVM}" />
                                    </CompositeCollection>
                                </MenuItem.ItemsSource>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <ListView x:Name="lstLocalAlbums" MaxHeight="200" 
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      SelectionChanged="lstLocalAlbums_SelectionChanged">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="mnuAlbumPlay" Click="mnuArtistPlay_Click" Header="Play" />
                            <MenuItem x:Name="mnuAlbumAddToPlaylist" Header="Add to playlist" Click="mnuAlbumAddToPlaylist_Click" >
                                <MenuItem.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PlaylistName}" />
                                    </DataTemplate>
                                </MenuItem.ItemTemplate>
                                <MenuItem.ItemsSource>
                                    <CompositeCollection>
                                        <CollectionContainer Collection="{Binding playListsVM}" />
                                    </CompositeCollection>
                                </MenuItem.ItemsSource>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="100" Width="100" >
                                    <Ellipse.Effect>
                                        <DropShadowEffect ShadowDepth="2"  Color="#2d2d2d"/>
                                    </Ellipse.Effect>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding AlbumArt}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Orientation="Vertical" Margin="12,0,0,0">
                                    <TextBlock FontSize="14" Text="{Binding AlbumTitle}" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel>
                <ListView x:Name="lstLocalTracks" MaxHeight="200" SizeChanged="lstLocalTracks_SizeChanged"  VirtualizingStackPanel.IsVirtualizing="False">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="mnuTrackPlay" Click="mnuArtistPlay_Click" Header="Play" />
                            <MenuItem x:Name="mnuTrackAddToPlaylist" Header="Add to playlist" Click="mnuTrackAddToPlaylist_Click" >
                                <MenuItem.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PlaylistName}" />
                                    </DataTemplate>
                                </MenuItem.ItemTemplate>
                                <MenuItem.ItemsSource>
                                    <CompositeCollection>
                                        <CollectionContainer Collection="{Binding playListsVM}" />
                                    </CompositeCollection>
                                </MenuItem.ItemsSource>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="Title"  DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn Width="Auto" Header="Artist" DisplayMemberBinding="{Binding Artist}" />
                            <GridViewColumn Width="Auto" Header="Album" DisplayMemberBinding="{Binding Album}" />
                            <GridViewColumn Width="Auto" Header="Duration" DisplayMemberBinding="{Binding Duration, StringFormat='mm\\:ss'}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
