src/EvoPlayer/Comp/ML/MLLocalMediaView.xaml

<UserControl x:Class="EvoPlayer.Comp.ML.MLLocalMediaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EvoPlayer.Comp.ML"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="630" Margin="0">
    <DockPanel>
        <materialDesign:ColorZone Mode="Standard" Padding="16" DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Margin="16 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1" 
                                     Margin="8 0 0 0" 
                                     materialDesign:HintAssist.Hint="Search" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                                     BorderThickness="0" 
                                     MinWidth="200" 
                                     VerticalAlignment="Center" />
                        </Grid>
                    </materialDesign:ColorZone>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <!--<DockPanel Background="Red" Height="50" DockPanel.Dock="Top">
            
            -->
        <!--<TextBox x:Name="CommentTextBox" HorizontalAlignment="Right" Width="100"  Margin="10 10" materialDesign:HintAssist.Hint="Search" />-->
        <!--
        </DockPanel>-->
        <Grid x:Name="gridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"   />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListView x:Name="lstLocalArtist" 
                      MaxHeight="200" 
                      Grid.Column="0" 
                      Grid.Row="0" 
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="lstLocalArtist_SelectionChanged">

            </ListView>
            <ListView Grid.Column="1" Grid.Row="0" x:Name="lstLocalAlbums" MaxHeight="200" 
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      SelectionChanged="lstLocalAlbums_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Height="100" Width="100">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding AlbumArt}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Orientation="Vertical" Margin="12,0,0,0">
                                <TextBlock FontSize="14" Text="{Binding AlbumTitle}" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.ColumnSpan="2" Grid.Row="1" x:Name="lstLocalTracks">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist}" />
                        <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Album}" />
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
